{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build mod binaries",
            "type": "shell",
            "command": "armips",
            "args": [
                "src/main.asm",
                "-sym2",
                "bin/p3rd-wpn-anim.sym"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Build HD mod binaries",
            "type": "shell",
            "command": "armips",
            "args": [
                "src/main_hd.asm",
                "-sym2",
                "bin/p3rd-wpn-anim.sym"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Create mod",
            "type": "shell",
            "command": "python",
            "args": [
                "createmod.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
            "dependsOn":["Build mod binaries"]
        },
        {
            "label": "Create HD mod",
            "type": "shell",
            "command": "python",
            "args": [
                "createmod.py",
                "hd_ver"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
            "dependsOn":["Build HD mod binaries"]
        },
        {
            "label": "Create animation pack",
            "type": "shell",
            "command": "python",
            "args": [
                "createpack.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Create HD animation pack",
            "type": "shell",
            "command": "python",
            "args": [
                "createpack.py",
                "hd_ver"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Build All (No-HD)",
            "type": "shell",
            "command": "echo",
            "args": [
                "Finished"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
            "dependsOn":["Create mod", "Create animation pack"]
        },
        {
            "label": "Build All (HD)",
            "type": "shell",
            "command": "echo",
            "args": [
                "Finished"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
            "dependsOn":["Create HD mod", "Create HD animation pack"]
        }
    ]
}